<form (ngSubmit)="transferMoney()">
        <div class="form-group">
          <label for="name">Enter Mobile number from which money transferred:-</label>
          <input type="text" class="form-control" id="mobile" required [(ngModel)]="from" name="mobile">
        </div>
        <div class="form-group">
          <label for="name">Enter Mobile number to which money transferred:-</label>
          <input type="text" class="form-control" id="mobile" required [(ngModel)]="to" name="mobile">
          </div>
          <div class="form-group">
                <label for="name">Enter Amount:-</label>
                <input type="text" class="form-control" id="mobile" required [(ngModel)]="amount" name="mobile">
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
                </form>